<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TicTacToeBeta</string>
    <string name="action_settings">Налаштування</string>
    <string name="action_undo">Відмінити хід</string>
    <string name="start_new_game">Нова гра</string>
    <string name="game_rules">Правила гри</string>
    <string name="language">Мова</string>
    <string name="info">Про програму</string>
    <string name="ua">UA</string>
    <string name="uk">UK</string>
    <string name="dialog_question">Ви впевнені що хочете завершити поточну гру?</string>
    <string name="dialog_answer_yes">Так</string>
    <string name="dialog_answer_no">Ні</string>
    <string name="ok">Ok</string>
    <string name="rules">В центрі екрану знаходиться велике ігрове поле, яке складається з дев\'яти малих полів, розділених між собою жирними лініями. Зверху вказана інформація про те, кому належить поточний хід. Знизу екрану знаходяться дві кнопки: "Нова гра"(завершує поточну і розпочинає нову гру) та "Відмінити хід"(скасовує останній хід). Поля, на яких дозволений хід, марковані жовтим кольором. Перший хід дозволено робити будь-де на великому полі. Кожен хід визначає поле на якому може ходити суперник(мале поле є проекцією великого). Коли гравець вибудовує в ряд три свої фігури на малому полі- він перемагає на ньому. Для того щоб виграти потрібно перемогти на трьох малих полях в ряд. Якщо хід переводиться на поле, яке має переможця, або є нічийним- гравець сам вибирає поле для ходу. Мале поле, на якому зіграно в нічию, вважається виграшним для обох гравців.</string>
    <string name="about_info">Версія: 1.0.2\n\nАвтор: Оксана Сеньчук\n\ne-mail: senchuk.oksana@gmail.com</string>
    <string name="about_title">Про програму</string>
</resources>
