<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TicTacToeBeta</string>
    <string name="action_settings">Settings</string>
    <string name="action_undo">Undo Move</string>
    <string name="start_new_game">Start New Game</string>
    <string name="game_rules">Game Rules</string>
    <string name="language">Language</string>
    <string name="info">About</string>
    <string name="ua">UA</string>
    <string name="uk">UK</string>
    <string name="dialog_question">Are you sure you want to exit current game?</string>
    <string name="dialog_answer_yes">Yes</string>
    <string name="dialog_answer_no">No</string>
    <string name="about_title">About</string>
    <string name="ok">Ok</string>
    <string name="about_info">Version: 1.0.2 \n\nAuthor: Oksana Senchuk \n\ne-mail: senchuk.oksana@gmail.com</string>
    <string name="rules">In the center of the screen there is a large playing field, which consists of nine small fields. Bold lines on the board indicate divisions of the large field. Non bold lines indicate divisions of the smaller fields.There is current player information at the top of the screen.  There are two buttons at the bottom of the screen: "New Game" (ends the current and starts a new game) and "Undo move" (cancels the last move). Small fields, available for next move are marked with yellow color. The first player can go anywhere on the board that they would like. However, the move of the first player (X) will limit where the next player (O) can go. Wherever the first player goes in a small board translates to where the next player can go in the large board. If a player places their move in the smaller box in the same location as the box is located on the larger board, the next player will be redirected to the same box on their turn. Within the smaller tic tac toe boards, game play works the same as regular tic tac toe. If a player wins a small board, then they get a large X or a large O over that box. If a board is completely filled in, yet neither player managed to get three in a row then that board will be filled in with a special symbol, indicating a cat\'s game(small field is winning for both players) in that board. If a player is redirected to a board that has already been filled in with a large X, a large O,or a cat\'s game then they will be allowed to play anywhere that is unoccupied on the board. The objective of the game is to win on the larger board.</string>

</resources>

